<?xml version="1.0" encoding="utf-8"?>
<mate:EventMap xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 xmlns:mate="http://mate.asfusion.com/" xmlns:eventmap="org.stevegood.phaseplanner.eventmap.*">
	<fx:Script>
		<![CDATA[
			import org.stevegood.phaseplanner.core.AppEvent;
			import org.stevegood.phaseplanner.session.Session;
			import org.stevegood.phaseplanner.test.TestDataBuilder;
		]]>
	</fx:Script>
	
	<fx:Declarations>
		
		<mate:Debugger level="{Debugger.ALL}" />
		
		<mate:EventHandlers type="{AppEvent.APPLICATION_CREATION_COMPLETE}" debug="true">
			<mate:ObjectBuilder generator="{Session}" />
			<mate:MethodInvoker generator="{TestDataBuilder}" method="buildTestData" /> <!-- this call should be removed before building the app -->
		</mate:EventHandlers>
		
		
		<eventmap:PersistenceEventMap />
		<eventmap:ObjectProcessingEventMap />
		<eventmap:PlanEventMap />
		
		<mate:Injectors target="{Main}">
			<mate:PropertyInjector source="{Session}" sourceKey="plan" targetKey="plan" />
		</mate:Injectors>
		
	</fx:Declarations>
	
</mate:EventMap>
