<?xml version="1.0" encoding="utf-8"?>
<mate:EventMap xmlns:fx="http://ns.adobe.com/mxml/2009" 
			 xmlns:s="library://ns.adobe.com/flex/spark" 
			 xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:mate="http://mate.asfusion.com/">
	<fx:Script>
		<![CDATA[
			import org.stevegood.phaseplanner.plan.PlanEvent;
			import org.stevegood.phaseplanner.session.Session;
		]]>
	</fx:Script>
	<fx:Declarations>
		
		<mate:EventHandlers type="{PlanEvent.PLAN_LOADED}">
			<mate:MethodInvoker generator="{Session}" method="setPlan" arguments="{event.plan}" />
		</mate:EventHandlers>
		
	</fx:Declarations>
</mate:EventMap>
