<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009" 
					   xmlns:s="library://ns.adobe.com/flex/spark" 
					   xmlns:mx="library://ns.adobe.com/flex/mx"
					   xmlns:eventmap="org.stevegood.phaseplanner.eventmap.*"
					   creationComplete="onCreationComplete()"
					   showStatusBar="false">
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			
			import org.stevegood.phaseplanner.core.AppEvent;
			import org.stevegood.phaseplanner.core.Utils;
			import org.stevegood.phaseplanner.phase.PhaseIterator;
			import org.stevegood.phaseplanner.plan.Plan;
			
			private var _plan:Plan;
			
			[Bindable (event="planChange")]
			public function get plan():Plan{
				return _plan
			}
			
			public function set plan(value:Plan):void{
				_plan = value;
				dispatchEvent(new Event("planChanged"));
				setPhaseListDataProvider();
			}
			
			private function onCreationComplete():void{
				dispatchEvent(new AppEvent(AppEvent.APPLICATION_CREATION_COMPLETE));
			}
			
			private function setPhaseListDataProvider():void{
				phaseList.dataProvider = new ArrayCollection(Utils.vectorToArray(plan.phases));
			}
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<eventmap:MainEventMap />
	</fx:Declarations>
	<s:List id="phaseList" width="100%" height="100%" itemRenderer="org.stevegood.phaseplanner.phase.PhaseListItemRenderer" borderVisible="false"></s:List>
	
	
	
</s:WindowedApplication>
